{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
    color:white;
   }
   h1{
   color:white;
   font-family:arial, sans-serif;
   font-size:60px;
   font-weight:bold;
   margin-top:200px;
   }
   h2{
   color:white;
   font-family:arial, sans-serif;
   font-size:15px;
   font-weight:bold;
   margin-top:400px;
   }
    h3{
   color:white;
   font-family:arial, sans-serif;
   font-size:60px;
   font-weight:bold;
   margin-top:250px;
   margin-left:200px;
   }

        body{
        background-image:url("{% static 'DiabetesPrediction\images\1108x622.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
        }
        input[type=submit]{
        background-color:#4dc3ff;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
        font-size:15px;
        font-weight:bold;
        }
    </style>
</head>
<body>
<div align = 'center'>
    <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
    <form action="predict">
        <input type="submit" value = "lets get started">
    </form>
</div>
<h3>
    <p>"Better Healthcare, Better Tomorrow"</p>
</h3>
</body>
</html>